{
  "name": "displaylink-video-fix",
  "version": "2.1.1",
  "private": true,
  "description": "A generic DisplayLink video compositor fix, tested on Netflix and Prime Video.",
  "scripts": {
    "check": "node --check background.js && node --check compositor-fallback.js && node --check content.js && node --check display-utils.js && node --check popup.js",
    "test": "node --test"
  }
}
