{
  "name": "sticky-notes",
  "version": "1.0.0",
  "private": true,
  "description": "Sticky notes pinned to any web page, saved in chrome.storage and restored on revisit.",
  "scripts": {
    "check": "node --check background.js && node --check content.js && node --check notes-store.js && node --check popup.js",
    "test": "node --test"
  }
}
